version: '2'
services:
    cooptit-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/cooptit/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=cooptit
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
